{
  "name": "twitbot",
  "version": "1.0.0",
  "description": "A simple Twitter Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter",
    "bot",
    "twit"
  ],
  "author": "Mikael Rasimus",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
